# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depth_confidence
0.default= 50
0.type= int
0.desc=Depth confidence threshold Range: 1 to 100
1.name= ~depth_texture_conf
1.default= 100
1.type= int
1.desc=Texture confidence threshold Range: 1 to 100
2.name= ~point_cloud_freq
2.default= 15.0
2.type= double
2.desc=Point cloud frequency Range: 0.1 to 60.0
3.name= ~brightness
3.default= 4
3.type= int
3.desc=Defines the brightness control Range: 0 to 8
4.name= ~contrast
4.default= 4
4.type= int
4.desc=Defines the contrast control Range: 0 to 8
5.name= ~hue
5.default= 0
5.type= int
5.desc=Defines the hue control Range: 0 to 11
6.name= ~saturation
6.default= 4
6.type= int
6.desc=Defines the saturation control Range: 0 to 8
7.name= ~sharpness
7.default= 4
7.type= int
7.desc=Defines the digital sharpness control Range: 0 to 8
8.name= ~gamma
8.default= 8
8.type= int
8.desc=Defines the gamma control Range: 1 to 9
9.name= ~auto_exposure_gain
9.default= True
9.type= bool
9.desc=Defines if the Gain and Exposure are in automatic mode or not 
10.name= ~gain
10.default= 100
10.type= int
10.desc=Defines the gain control Range: 0 to 100
11.name= ~exposure
11.default= 100
11.type= int
11.desc=Defines the exposure control Range: 0 to 100
12.name= ~auto_whitebalance
12.default= True
12.type= bool
12.desc=Defines if the White balance is in automatic mode or not 
13.name= ~whitebalance_temperature
13.default= 42
13.type= int
13.desc=Defines the color temperature value (x100) Range: 28 to 65
}
}
# End of autogenerated section. You may edit below.
