;; Auto-generated. Do not edit!


(when (boundp 'darknet_ros_msgs::DetectionPoseList)
  (if (not (find-package "DARKNET_ROS_MSGS"))
    (make-package "DARKNET_ROS_MSGS"))
  (shadow 'DetectionPoseList (find-package "DARKNET_ROS_MSGS")))
(unless (find-package "DARKNET_ROS_MSGS::DETECTIONPOSELIST")
  (make-package "DARKNET_ROS_MSGS::DETECTIONPOSELIST"))

(in-package "ROS")
;;//! \htmlinclude DetectionPoseList.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass darknet_ros_msgs::DetectionPoseList
  :super ros::object
  :slots (_header _image_header _detectionposelist ))

(defmethod darknet_ros_msgs::DetectionPoseList
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:image_header __image_header) (instance std_msgs::Header :init))
    ((:detectionposelist __detectionposelist) ())
    )
   (send-super :init)
   (setq _header __header)
   (setq _image_header __image_header)
   (setq _detectionposelist __detectionposelist)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:image_header
   (&rest __image_header)
   (if (keywordp (car __image_header))
       (send* _image_header __image_header)
     (progn
       (if __image_header (setq _image_header (car __image_header)))
       _image_header)))
  (:detectionposelist
   (&rest __detectionposelist)
   (if (keywordp (car __detectionposelist))
       (send* _detectionposelist __detectionposelist)
     (progn
       (if __detectionposelist (setq _detectionposelist (car __detectionposelist)))
       _detectionposelist)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; std_msgs/Header _image_header
    (send _image_header :serialization-length)
    ;; darknet_ros_msgs/DetectionPose[] _detectionposelist
    (apply #'+ (send-all _detectionposelist :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; std_msgs/Header _image_header
       (send _image_header :serialize s)
     ;; darknet_ros_msgs/DetectionPose[] _detectionposelist
     (write-long (length _detectionposelist) s)
     (dolist (elem _detectionposelist)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; std_msgs/Header _image_header
     (send _image_header :deserialize buf ptr-) (incf ptr- (send _image_header :serialization-length))
   ;; darknet_ros_msgs/DetectionPose[] _detectionposelist
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _detectionposelist (let (r) (dotimes (i n) (push (instance darknet_ros_msgs::DetectionPose :init) r)) r))
     (dolist (elem- _detectionposelist)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get darknet_ros_msgs::DetectionPoseList :md5sum-) "7f6fc00ec917fb60a5053a8b4b47bca8")
(setf (get darknet_ros_msgs::DetectionPoseList :datatype-) "darknet_ros_msgs/DetectionPoseList")
(setf (get darknet_ros_msgs::DetectionPoseList :definition-)
      "Header header
Header image_header
DetectionPose[] detectionposelist

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: darknet_ros_msgs/DetectionPose
float64 x
float64 y
float64 z
int16 id

")



(provide :darknet_ros_msgs/DetectionPoseList "7f6fc00ec917fb60a5053a8b4b47bca8")


