<?xml version="1.0"?>
<robot name="wheeled_robot_xu" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:arg name="camera_name" default="zed2i"/>
  <xacro:arg name="camera_model" default="zed2i"/>
  <xacro:arg name="use_zed" default="true"/>
  <xacro:arg name="use_laser" default="true"/>
  
  <xacro:arg name="zed_x" default="0.15"/>
  <xacro:arg name="zed_y" default="0.0"/>
  <xacro:arg name="zed_z" default="0.3"/>
  <xacro:arg name="zed_roll" default="0.0"/>
  <xacro:arg name="zed_pitch" default="0.0"/>
  <xacro:arg name="zed_yaw" default="0.0"/>

  <material name="orange"><color rgba="1.0 0.5 0.2 1" /></material>
  <material name="blue"><color rgba="0 0 0.8 1"/></material>

  <link name="base_footprint"/>
  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://urdf_tutorial/meshes/robot_sim.stl"/>
      </geometry>
      <material name="orange" />
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://urdf_tutorial/meshes/robot_sim.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="20.0"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.5" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="0.3"/>
    </inertial>
  </link>

  <xacro:if value="$(arg use_laser)">
    <link name="laser">
      <visual>
        <geometry><cylinder length="0.02" radius="0.04" /></geometry>
        <material name="blue" />
      </visual>
    </link>
    <joint name="laser_joint" type="fixed">
      <parent link="base_link" />
      <child link="laser" />
      <origin xyz="-0.01 0 0.160" rpy="0.0 0.0 0"/>
    </joint>
  </xacro:if>

  <xacro:if value="$(arg use_zed)">
    <xacro:include filename="$(find zed_wrapper)/urdf/zed_descr.urdf.xacro" />
    <xacro:zed_camera 
      name="$(arg camera_name)" 
      model="$(arg camera_model)" 
      parent="base_link">
      <origin 
        xyz="$(arg zed_x) $(arg zed_y) $(arg zed_z)" 
        rpy="$(arg zed_roll) $(arg zed_pitch) $(arg zed_yaw)"
      />
    </xacro:zed_camera>
  </xacro:if>

</robot>